<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site em Manutenção</title>
    <link rel="icon" href="img/favicon.png" type="image/png">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            color: #fff;
        }
        .logo {
            width: 200px;
            height: auto;
            animation: blink 1s infinite alternate;
        }
        @keyframes blink {
            from { opacity: 1; }
            to { opacity: 0; }
        }
        .message {
            text-align: center;
            margin-top: 20px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <img class="logo" src="img\logo.png" alt="Logo do site">
    <div class="message">
        Desculpe-nos, o site está em manutenção. Estaremos no ar em breve.
    </div>
</body>
</html>
